html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
    text-decoration: none;

    outline: none;

    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    user-select: none;
    list-style: none;
}

html{
    /* Prevent font scaling in landscape while allowing user zoom */
    -webkit-text-size-adjust: 100%;

    /* fix font family display error on different browsers */
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;

    color: black;
}

.preload{
    img, canvas{
        width: 100%;
        height: auto;
        display: block;
    }
}
